# Automate

PolicyAdmin/: pom.xml  testng.xml
PolicyAdmin/reports/: index.html
PolicyAdmin/src/main/java/insurity/: App.java
PolicyAdmin/src/main/java/pageobjects/: LandingPage.java  LoginPage.java
PolicyAdmin/src/main/java/resources/: Base.java  ReportsObject.java
PolicyAdmin/src/test/java/insurity/: HomePage.java  Listeners.java  ValidateCaption.java
